# ------------------------------------------------------------------------------
# Project Details
# ------------------------------------------------------------------------------
PROJECT_NAME=lucy
ENVIRONMENT=dev
TAG=dev
API_PORT=7070
BUILD_TARGET=base
APP_VERSION=0-dev.1
APP_PORT=3033

# ------------------------------------------------------------------------------
# Postgrest Database
# ------------------------------------------------------------------------------
DB_HOST=db
DB_USER=hello
DB_PASS=world
DB_PORT=5432
DB_DATABASE=lucy


# ------------------------------------------------------------------------------
# KeyClock URLS
# ------------------------------------------------------------------------------
APP_CERTIFICATE_URL=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs
APP_CERTIFICATE_URL_TEST=https://sso.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs

# ------------------------------------------------------------------------------
# Mailer Config
# ------------------------------------------------------------------------------
APP_EMAIL_SENDER=
APP_EMAIL_SENDER_PWD=
APP_EMAIL_TEST_RECEIVER=
APP_REPORT_RECEIVER=
