kind: Secret
apiVersion: v1
metadata:
  name: postgresql-metabase-secret
  namespace: 7068ad-dev
  labels:
    app: metabase
data:
  database-name: bWV0YWJhc2U=
  database-password: T0JDdTAyc3FWRUNxd0VTQw==
  database-user: bWV0YWJhc2U=
type: Opaque

